                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                  AMERICHOICE-5G                   -85  44      Y  -- RSN(PSK/AES/AES) 
                   Embrace Staff                   -84  100     Y  -- RSN(802.1x/AES/AES) 
                   Embrace Guest                   -84  100     Y  -- RSN(PSK,SAE/AES/AES) 
                      TPx Guest2                   -84  48      Y  -- RSN(PSK/AES/AES) 
                         TP Corp                   -84  48      Y  -- RSN(802.1x/AES/AES) 
                      TPx Guest2                   -80  153     Y  -- RSN(PSK/AES/AES) 
                         TP Corp                   -80  153     Y  -- RSN(802.1x/AES/AES) 
                       ATWORK607                   -79  157,+1  Y  -- RSN(PSK/AES/AES) 
             MySpectrumWiFi10-5G                   -79  149     Y  -- RSN(PSK/AES/AES) 
                       ATWORK607                   -71  6       Y  -- RSN(PSK/AES/AES) 
                      TPx Guest2                   -70  11      Y  -- RSN(PSK/AES/AES) 
                         TP Corp                   -69  11      Y  -- RSN(802.1x/AES/AES) 
             MySpectrumWiFi10-2G                   -67  6       Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -61  1       Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -59  1       Y  -- RSN(PSK,SAE/AES/AES) 
                       ATWORK607                   -58  6       Y  -- RSN(PSK/AES/AES) 
          DIRECT-roku-U79-CD2C69                   -49  1       Y  -- RSN(PSK/AES/AES) 
                ProITAV Internal                   -46  1       Y  -- RSN(PSK,SAE/AES/AES) 
                       ATWORK607                   -69  48      Y  -- RSN(PSK/AES/AES) 
                ProITAV Internal                   -36  11      Y  -- RSN(PSK,SAE/AES/AES) 
                   ProITAV Guest                   -35  11      Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
          DIRECT-roku-709-06AA29                   -31  11      Y  -- RSN(PSK/AES/AES) 
                        VB10-000                   -61  149     Y  -- RSN(PSK/AES/AES) 
            DIRECT-AL-C6Wnq6fP6n                   -61  149     Y  -- RSN(PSK/AES/AES) 
                    UAV-G709-000                   -56  36      Y  -- RSN(PSK/AES/AES) 
            DIRECT-2P-OVeLDw4dTv                   -55  36      Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -53  64,-1   Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -53  64,-1   Y  -- RSN(PSK,SAE/AES/AES) 
                    ProITAV Lab4                   -53  64,-1   Y  -- RSN(PSK,SAE/AES/AES) 
                   ProITAV Guest                   -46  140,+1  Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -46  140,+1  Y  -- RSN(PSK,SAE/AES/AES) 
            DIRECT-qq-1n5qVq3l31                   -42  40      Y  -- RSN(PSK/AES/AES) 
                       UC-IVB-50                   -41  40      Y  -- RSN(PSK/AES/AES) 
