                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TP Corp                   -92  11      Y  -- RSN(802.1x/AES/AES) 
                      MBUX 71430                   -88  48,-1   Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -87  11      Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ColoLight-151768                   -86  1,+1    Y  -- NONE
                  AMERICHOICE-5G                   -85  44      Y  -- RSN(PSK/AES/AES) 
                      TPx Guest2                   -85  153     Y  -- RSN(PSK/AES/AES) 
                   Embrace Staff                   -84  108     Y  -- RSN(802.1x/AES/AES) 
                   Embrace Guest                   -84  108     Y  -- RSN(PSK,SAE/AES/AES) 
                         TP Corp                   -84  153     Y  -- RSN(802.1x/AES/AES) 
                      TPx Guest2                   -83  48      Y  -- RSN(PSK/AES/AES) 
                         TP Corp                   -83  48      Y  -- RSN(802.1x/AES/AES) 
                       ATWORK607                   -81  157,+1  Y  -- RSN(PSK/AES/AES) 
             MySpectrumWiFi10-2G                   -80  6       Y  -- RSN(PSK/AES/AES) 
             MySpectrumWiFi10-5G                   -78  149     Y  -- RSN(PSK/AES/AES) 
                      TPx Guest2                   -72  11      Y  -- RSN(PSK/AES/AES) 
                       ATWORK607                   -65  6       Y  -- RSN(PSK/AES/AES) 
          DIRECT-roku-608-D727D9                   -63  1       Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -61  1       Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -61  1       Y  -- RSN(PSK,SAE/AES/AES) 
                       ATWORK607                   -59  6       Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -46  1       Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -46  1       Y  -- RSN(PSK,SAE/AES/AES) 
          DIRECT-roku-709-06AA29                   -40  11      Y  -- RSN(PSK/AES/AES) 
                       ATWORK607                   -68  48      Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -67  132,+1  Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -67  132,+1  Y  -- RSN(PSK,SAE/AES/AES) 
                        VB10-000                   -62  161     Y  -- RSN(PSK/AES/AES) 
            DIRECT-3g-I1wMgbXTKz                   -62  161     Y  -- RSN(PSK/AES/AES) 
                ProITAV Internal                   -27  11      Y  -- RSN(PSK,SAE/AES/AES) 
                    ProITAV Lab4                   -51  140,+1  Y  -- RSN(PSK,SAE/AES/AES) 
                   ProITAV Guest                   -51  140,+1  Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -51  140,+1  Y  -- RSN(PSK,SAE/AES/AES) 
                    UAV-G709-000                   -50  36      Y  -- RSN(PSK/AES/AES) 
            DIRECT-2P-OVeLDw4dTv                   -50  36      Y  -- RSN(PSK/AES/AES) 
                       UC-IVB-50                   -45  149     Y  -- RSN(PSK/AES/AES) 
            DIRECT-mi-vxUZhwI6Fb                   -44  149     Y  -- RSN(PSK/AES/AES) 
