                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         TP Corp                   -86  48      Y  -- RSN(802.1x/AES/AES) 
                  AMERICHOICE-5G                   -86  44      Y  -- RSN(PSK/AES/AES) 
                      TPx Guest2                   -85  48      Y  -- RSN(PSK/AES/AES) 
                       ATWORK607                   -80  157,+1  Y  -- RSN(PSK/AES/AES) 
             MySpectrumWiFi10-5G                   -79  149     Y  -- RSN(PSK/AES/AES) 
                       DG1670A02                   -76  6       Y  -- RSN(PSK/AES/AES) 
                        VB10-000                   -71  44      Y  -- RSN(PSK/AES/AES) 
            DIRECT-9L-LBOR9AvcpR                   -71  44      Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -70  132,+1  Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -70  132,+1  Y  -- RSN(PSK,SAE/AES/AES) 
                       ATWORK607                   -61  6       Y  -- RSN(PSK/AES/AES) 
                ProITAV Internal                   -58  1       Y  -- RSN(PSK,SAE/AES/AES) 
                   ProITAV Guest                   -44  1       Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -44  1       Y  -- RSN(PSK,SAE/AES/AES) 
                   ProITAV Guest                   -36  11      Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -36  11      Y  -- RSN(PSK,SAE/AES/AES) 
                       ATWORK607                   -66  48      Y  -- RSN(PSK/AES/AES) 
                    ProITAV Lab4                   -51  140,+1  Y  -- RSN(PSK,SAE/AES/AES) 
                    UAV-G709-000                   -50  36      Y  -- RSN(PSK/AES/AES) 
            DIRECT-2P-OVeLDw4dTv                   -50  36      Y  -- RSN(PSK/AES/AES) 
                   ProITAV Guest                   -49  140,+1  Y  -- RSN(PSK,SAE,FT-SAE/AES/AES) 
                ProITAV Internal                   -49  140,+1  Y  -- RSN(PSK,SAE/AES/AES) 
                        VB10-000                   -46  153     Y  -- RSN(PSK/AES/AES) 
            DIRECT-Vt-qqC1Q3zVrw                   -45  153     Y  -- RSN(PSK/AES/AES) 
                       UC-IVB-50                   -43  40      Y  -- RSN(PSK/AES/AES) 
            DIRECT-Lh-hbmhD6tkP4                   -43  40      Y  -- RSN(PSK/AES/AES) 
